@import "mixins";

.modal-page {
  .absolute(0, 0, 0, 0);
  z-index: 999;
  background: #FFF;
  opacity: 0;
  visibility: hidden;
  .transition(opacity);

  .modal-content {
    .absolute(100px, 100px, 100px, 100px);
    font-size: 13px;
    line-height: 24px;

    p {
      margin: 50px 0;
    }
  }

  .app-header-window-controls {
    bottom: auto;
    border: none;
  }

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

.app-login-vk {
  header {
    img {
      margin-right: 20px;
    }

    height: 120px;
    font-size: 72px;
    font-weight: 200;
    line-height: 120px;
    vertical-align: top;
    color: @blue;
  }

  footer {
    .absolute(auto, 0, 0, 0);
  }
}