@import "mixins";

.app-playlist {
  .absolute(60px, @content-width, 0, 60px);
  background: @light;
  border-bottom: @border-color 1px solid;

  .playlist-options {
    width: 100%;
    height: 60px;
    padding: 10px;
    border-bottom: @border-color 1px solid;

    .search {
      float: left;
      width: 50%;
      line-height: 40px;
      height: 40px;

      input[type=text] {
        border: transparent 1px solid;
        padding: 10px 10px 10px 40px;
        width: 200px;
        border-radius: 3px;
        .icon(10px, -694px);
        opacity: .5;
        color: @dark;
        font-size: 12px;
        .transition(all);

        &:focus,
        &:hover {
          border-color: @border-color;
          background-color: #FFF;
          opacity: 1;
        }

        &:focus {
          width: 100%;
        }
      }
    }
  }

  .tracks {
    .scroll-box(70px, 10px, 10px, 10px);

    > li {
      position: relative;
      width: 100%;
      height: 40px;
      padding: 10px;
      line-height: 20px;
      cursor: pointer;
      vertical-align: top;
      font-size: 11px;

      &:hover {
        background: @light-2;
      }

      .icon-play {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border: @dark 1px solid;
        border-radius: 50%;
        .icon(2px, -446px);
        opacity: .5;
      }

      .artist {
        font-weight: 700;
        vertical-align: top;
      }

      .track {
        vertical-align: top;
      }

      .time {
        float: right;
        font-size: 11px;
      }
    }
  }
}