::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}

::-webkit-scrollbar-button {
  width: 2px;
  height:0;
}

::-webkit-scrollbar-track {
  border-radius:3px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  position: absolute;
  right: 10px;
  background:#a8acb2;
  border-radius:3px;
}

::-webkit-scrollbar-thumb:hover {
  background:#93979d;
}