@OpenSansPath: "../fonts";

@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Light/OpenSans-Light.eot');
  src: url('@{OpenSansPath}/Light/OpenSans-Light.woff') format('woff'),
  url('@{OpenSansPath}/Light/OpenSans-Light.ttf') format('truetype'),
  url('@{OpenSansPath}/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.eot');
  src: url('@{OpenSansPath}/Regular/OpenSans-Regular.woff') format('woff'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.ttf') format('truetype'),
  url('@{OpenSansPath}/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Semibold/OpenSans-Semibold.eot');
  src: url('@{OpenSansPath}/Semibold/OpenSans-Semibold.woff') format('woff'),
  url('@{OpenSansPath}/Semibold/OpenSans-Semibold.ttf') format('truetype'),
  url('@{OpenSansPath}/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.eot');
  src: url('@{OpenSansPath}/Bold/OpenSans-Bold.woff') format('woff'),
  url('@{OpenSansPath}/Bold/OpenSans-Bold.ttf') format('truetype'),
  url('@{OpenSansPath}/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}