@import "mixins";


.app-menu {
  .absolute(0, 0, 0, 0);
  width: 60px;
  background: @dark;
  overflow: hidden;
  z-index: 5;
  .transition(width);

  menu {
    width: 190px;

    li {
      position: relative;
      display: block;
      height: 60px;

      a {
        display: block;
        height: 100%;
        padding: 20px 0 20px 60px;
        opacity: .6;
        color: #FFF;

        i[class^="icon-menu-"] {
          display: inline-block;
          .transition(opacity);
        }

        &:hover,
        &.active {
          opacity: 1;
        }
      }

      &:first-child {
        background: @dark-2;

        a {
          width: 60px;
          padding: 0;
          background: @blue;
          opacity: 1;
          text-align: center;
        }

        .title {
          .absolute(0, 0, 0, 60px);
          color: #FFF;
          text-align: center;
          font-size: 16px;
          font-weight: 300;
          line-height: 60px;
        }
      }

      &:last-child {
        .absolute(auto, 0, 0, 0);
        background-color: @dark-2;
      }

      &:not(:first-child):not(:last-child):after {
        content: "";
        .absolute(auto, auto, 0, 10px);
        width: 40px;
        height: 1px;
        background: @border-color-menu;
        .transition(width);
      }

      .helper {
        position: relative;
        display: inline-block;
        width: 15px;
        height: 2px;
        background: #FFF;
        margin-top: 28px;

        &:before,
        &:after {
          content: "";
          display: block;
          height: 2px;
          background: inherit;
          .absolute(-4px, 0, auto, 0);
          .transition();
        }

        &:after {
          .absolute(auto, 0, -4px, 0);
        }
      }

      &.alarm:before {
        .absolute(17px, auto, auto, 19px);
        content: "";
        display: block;
        width: 7px;
        height: 7px;
        border: @dark 1px solid;
        border-radius: 50%;
        background: @orange;
        z-index: 2;
        .transition(opacity);
      }
    }

    .count-alarms {
      .absolute(19px, 20px, auto, auto);
      width: 19px;
      height: 19px;
      background: @orange;
      border-radius: 50%;
      text-align: center;
      font-size: 10px;
      font-weight: 600;
      line-height: 18px;
      color: #FFF;
    }
  }

  &.show {
    width: 190px;

    li:after {
      width: 170px !important;
    }

    .helper {
      &:before {
        top: 0;
      }

      &:after {
        bottom: 0;
      }
    }

    .alarm:before {
      opacity: 0;
    }
  }
}