.svg-common() {
	background: url(../img/sprite.svg) no-repeat;
}

.icon-menu-events {
	.svg-common();
	background-position: 0 24.409448818897637%;
}

.icon-menu-events-dims {
	width: 36px;
	height: 36px;
}

.icon-menu-home {
	.svg-common();
	background-position: 51.798561151079134% 52.75590551181102%;
}

.icon-menu-home-dims {
	width: 36px;
	height: 36px;
}

.icon-menu-lib {
	.svg-common();
	background-position: 25.899280575539567% 24.031007751937985%;
}

.icon-menu-lib-dims {
	width: 36px;
	height: 34px;
}

.icon-menu-news {
	.svg-common();
	background-position: 53.9568345323741% 0;
}

.icon-menu-news-dims {
	width: 36px;
	height: 36px;
}

.icon-menu-recommended {
	.svg-common();
	background-position: 78.72340425531915% 0;
}

.icon-menu-recommended-dims {
	width: 34px;
	height: 34px;
}

.icon-menu-search {
	.svg-common();
	background-position: 0 52.75590551181102%;
}

.icon-menu-search-dims {
	width: 36px;
	height: 36px;
}

.icon-menu-settings {
	.svg-common();
	background-position: 25.899280575539567% 52.75590551181102%;
}

.icon-menu-settings-dims {
	width: 36px;
	height: 36px;
}

.icon-play {
	.svg-common();
	background-position: 100% 0;
}

.icon-play-dims {
	width: 30px;
	height: 32px;
}

.icon-scrobble {
	.svg-common();
	background-position: 27.536231884057973% 0;
}

.icon-scrobble-dims {
	width: 37px;
	height: 30px;
}

.icon-shuffle {
	.svg-common();
	background-position: 78.72340425531915% 25.954198473282442%;
}

.icon-shuffle-dims {
	width: 34px;
	height: 32px;
}

.icon-track-next {
	.svg-common();
	background-position: 0 77.44360902255639%;
}

.icon-track-next-dims {
	width: 32px;
	height: 30px;
}

.icon-track-prev {
	.svg-common();
	background-position: 22.377622377622377% 77.44360902255639%;
}

.icon-track-prev-dims {
	width: 32px;
	height: 30px;
}

.icon-track-repeat {
	.svg-common();
	background-position: 0 0;
}

.icon-track-repeat-dims {
	width: 38px;
	height: 31px;
}

.icon-translate-vk {
	.svg-common();
	background-position: 78.16901408450704% 49.62406015037594%;
}

.icon-translate-vk-dims {
	width: 33px;
	height: 30px;
}

.icon-volume-max {
	.svg-common();
	background-position: 44.75524475524475% 76.86567164179104%;
}

.icon-volume-max-dims {
	width: 32px;
	height: 29px;
}

.icon-volume-min {
	.svg-common();
	background-position: 52.816901408450704% 26.865671641791046%;
}

.icon-volume-min-dims {
	width: 33px;
	height: 29px;
}

.icon-window-close {
	.svg-common();
	background-position: 100% 24.06015037593985%;
}

.icon-window-close-dims {
	width: 30px;
	height: 30px;
}

.icon-window-collapse {
	.svg-common();
	background-position: 67.13286713286713% 73.04964539007092%;
}

.icon-window-collapse-dims {
	width: 32px;
	height: 22px;
}

.icon-window-expand {
	.svg-common();
	background-position: 0 100%;
}

.icon-window-expand-dims {
	width: 32px;
	height: 30px;
}

